<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenzies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <meta name="description" content="Tenzies is a fast-paced dice game where players roll ten dice and try to make all of them show the same number. Players can hold dice between rolls to strategize and race to match all ten as quickly as possible." />
    <meta name="keywords" content="Tenzies, tenzies" />
    <meta name="author" content="Aderogba Adedamola" />
    <meta property="og:author" content="Aderogba Adedamola" />
    <meta property="og:title" content=" Tenzies" />
    <meta property="og:description" content="Tenzies is a fast-paced dice game where players roll ten dice and try to make all of them show the same number. Players can hold dice between rolls to strategize and race to match all ten as quickly as possible." />
    <meta property="og:image" content="./favicon.png">
    <meta property="og:url" content="https://tenzies-theta-blond.vercel.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
